.main-container{
   
    max-width: 85%;
    padding: 30px 90px;
    
}
li{
    list-style-type: none;
    border-radius:10px;
    overflow:hidden;
    padding-bottom:10px; 
    
    
}
li:hover{
    box-shadow: 0 0 1.5rem rgb(191 191 191 / 70%);
}
ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:30px;
}
.main-img{
    width:100%;
}
.bottom{
    padding:0px 10px;
    display:flex;
    justify-content: left;
    align-items: center;
    margin-left: 10px;
}
.icon{
    width: 10px;
    display: block;
    margin-left: -10px;
}
.loacation-name{
    margin-left: 10px;
}
.name{
    margin-left: 10px;
}
.link-component{
    text-decoration: none;
    color:#000118;
}
.loop-img{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    margin-top:30px;
    width: 500px;
}
.loop-img img{
    width: 100%;
   
}
.first-img{
    width: 480px;
    margin-left: 7%;
}
.first-img img{
    width: 100%;
    display: block;
}
.spot-light{
    display: flex;
    justify-content: space-between;
    height: 70%;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}
.main-page{
    max-width: 85%;
    padding: 30px 90px;
    width: 85%;
}
.head{
    margin-left: 7%;
}